JWT_SECRET_KEY=
JWT_ALGORITHM=
REFRESH_TOKEN_EXPIRE_HOURS=
ACCESS_TOKEN_EXPIRE_HOURS=
APP_HOST=
APP_CREATION_DATE=
NODE_ID=0
INTERNAL_ID_SERVER=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
FIRESTORE_CERT=
POSTGRES_HOST=